main {
  padding: 100px 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  @media (min-width: 500px) {
    grid-template-columns: 50px 1fr 50px;
  }
  justify-items: center;
}

.content {
  grid-column: 2;
  min-width: 200px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 25px;
  background: #060023;
  box-shadow: 0 0 10px #0a0000;
}

h1 {
  word-break: break-word;
  margin: 0;
}

img {
  max-width: 100%;
  max-height: 325px;
  object-fit: cover;
  border-radius: 12px;
  margin: 1rem;
  align-self: center;
}

h2 {
  word-break: break-word;
}

button {
  padding: 5px 10px;
  border : 1px solid white;
  border-radius: 12px;
  background: none;
  color:white;
  max-width: 200px;
  font-size: inherit;
}

button:hover {
  cursor: pointer;
}

input {
  display: none;
}

.row-end {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

span {
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2rem 1rem;
  justify-items: center;
  margin: 1rem 0;
}

.disappear {
  display: none;
}
